
[1mFrom:[0m /home/anthony/Escritorio/rails-api/my_api/app/domain/usecase/entity_usecase/entity_usecase.rb:41 EntityUsecase::FindAllEntities#call:

    [1;34m39[0m: [32mdef[0m [1;34mcall[0m
    [1;34m40[0m:   entities = @entity_repository.get_all_entities
 => [1;34m41[0m:   binding.pry
    [1;34m42[0m: 
    [1;34m43[0m:   entities_with_departments = entities.map [32mdo[0m |entity_data|
    [1;34m44[0m:     [1;34m# Crear instancias de DepartmentEntity usando attributes directamente[0m
    [1;34m45[0m:     departments = entity_data.departments.map [32mdo[0m |department_data|
    [1;34m46[0m:       [1;34;4mDepartment[0m.new(department_data)
    [1;34m47[0m:     [32mend[0m
    [1;34m48[0m: 
    [1;34m49[0m:     [1;34m# Crear la instancia de EntityEntity con los departamentos asignados[0m
    [1;34m50[0m:     [1;34;4mEntityEntity[0m.new(entity_data.attributes.merge([35mdepartments[0m: departments))
    [1;34m51[0m:   [32mend[0m
    [1;34m52[0m: 
    [1;34m53[0m:   entities_with_departments [1;34m# Retornar la lista de entidades con departamentos[0m
    [1;34m54[0m: [32mrescue[0m [1;34;4mStandardError[0m => e
    [1;34m55[0m:   [1;34;4mRails[0m.logger.error([31m[1;31m"[0m[31mError finding entities DESDE EL CASO DE USO: #{e.message}[0m[31m[1;31m"[0m[31m[0m)
    [1;34m56[0m:   raise
    [1;34m57[0m: [32mend[0m

